<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="494" id="746"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Snap" id="56" userLabel="Snap">
                    <menu key="submenu" title="Snap" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SnapTools" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xAc-Iy-ZYR">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="3tb-qd-60Q" id="TBa-hm-4UA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="vx3-Uv-dRk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JVo-0V-tCY">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Uninstall SnapTools" id="Fgx-Ti-mD7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="uninstallProgram:" target="494" id="WGQ-QJ-GUp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Donate to Support SnapTools" id="g1u-GY-Zxp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDonations:" target="494" id="bbF-5j-Nb0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BSD License" id="t7u-LX-9y9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLicense:" target="494" id="gUG-tO-FnH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Snap" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Snap" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New with Command" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="showCmdWindow:" target="494" id="ehF-tc-AMt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New with Files…" keyEquivalent="O" id="hYm-As-vmL">
                                <connections>
                                    <action selector="showCmdWindow:" target="494" id="Bfy-pQ-Y0L"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run Recent Command" id="Z6h-7X-zgN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Run Recent Command" systemMenu="recentDocuments" id="C2e-Lu-dBQ">
                                    <items>
                                        <menuItem title="Clear Menu" id="lXM-hS-vFT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save as Bookmark…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ch1-84-gxO">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export" keyEquivalent="E" id="yJL-GW-hRJ">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="b3C-ky-ySw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="filterFind:" target="-1" id="rTf-a8-EX6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="7mv-Ft-Qdz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="GIY-vt-YKU">
                        <items>
                            <menuItem title="Columns" id="0jE-8r-2Z1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Columns" id="5AV-E8-k27"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NzI-zI-8LJ"/>
                            <menuItem title="List Size" id="4df-cu-eYX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="List Size" id="mbN-fk-4vI">
                                    <items>
                                        <menuItem title="Very Small" id="8sc-3n-YOC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Small" id="Amt-ne-Imt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Medium" id="PrE-bX-KRW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Large" id="W7F-6h-7WW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Very Large" id="lBR-S2-zNv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xcp-C7-5JZ"/>
                                        <menuItem title="Decrease List Size " keyEquivalent="-" id="w3h-xY-HDZ">
                                            <connections>
                                                <action selector="interfaceSizeSelectd:" target="-1" id="Iwy-AC-CFo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase List Size " keyEquivalent="+" id="dlY-YH-Cgk">
                                            <connections>
                                                <action selector="interfaceSizeSelectd:" target="-1" id="Ciu-wj-tqO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UBF-K3-SOS"/>
                            <menuItem title="Show Status Bar" keyEquivalent="t" id="XwD-uY-gQ4">
                                <connections>
                                    <binding destination="685" name="value" keyPath="values.ShowStatusBar" id="Rrr-TL-pd9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Separate Files and Folders" enabled="NO" id="eMG-d0-DAy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="685" name="value" keyPath="values.SeparateFilesAndFolders" id="PCF-Zt-zQd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="TEz-dS-zl5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Action" id="FDh-3h-gjY" userLabel="Action">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Action" id="3bE-xh-bfd" userLabel="Action Menu">
                        <items>
                            <menuItem title="Open" keyEquivalent="o" id="uhg-JV-Yca">
                                <connections>
                                    <action selector="open:" target="-1" id="UlA-K9-3c3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open With" id="hP0-Dz-hiL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open With" id="ryU-Ec-Dkx"/>
                            </menuItem>
                            <menuItem title="Show in Finder" keyEquivalent="r" id="KLC-DD-rtE">
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="5B7-B5-tsU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Info" keyEquivalent="i" id="24P-It-hhw">
                                <connections>
                                    <action selector="getInfo:" target="-1" id="3a8-1y-aJF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ASJ-t0-wei"/>
                            <menuItem title="Copy" keyEquivalent="c" id="9kY-rO-0jG">
                                <connections>
                                    <action selector="copyFile:" target="-1" id="Fld-NB-3C5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick Look" keyEquivalent="y" id="ZYV-gk-Zti">
                                <connections>
                                    <action selector="quickLook:" target="-1" id="uIk-z5-LE7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="76g-Me-Jcb"/>
                            <menuItem title="Label" id="Wtt-hJ-EXX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Label" id="dVh-AQ-fd6">
                                    <items>
                                        <menuItem title="Item" id="aTH-Ma-rnI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gT3-Rx-ody"/>
                            <menuItem title="Delete" image="Delete" id="bnn-uz-KxI">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="deleteFile:" target="-1" id="hdW-Uy-agr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Trash" image="Trash" id="uDO-PN-0GN">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="-1" id="egd-Q3-9SQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="w6q-kH-YwE"/>
                            <menuItem title="Open Directory in Terminal" keyEquivalent="T" id="Rpd-jP-zii">
                                <connections>
                                    <action selector="openDirectoryInTerminal:" target="-1" id="8DO-NP-5Nz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run in Terminal" keyEquivalent="R" id="odb-nC-Kfd"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="History" id="oC9-vR-oLh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="History" id="Szk-X6-XqV">
                        <items>
                            <menuItem isSeparatorItem="YES" id="qxD-Xx-bea"/>
                            <menuItem title="Clear History" id="5Mc-Re-4jF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearHistory:" target="494" id="dEs-dI-msx"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="494" id="iM5-Nj-5bG"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Bookmarks" id="CZr-Zm-mmX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmarks" id="3Zo-cd-lTN">
                        <items>
                            <menuItem isSeparatorItem="YES" id="FZL-b6-oK4"/>
                            <menuItem title="Clear All Bookmarks" id="jSZ-tF-YQ6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearBookmarks:" target="494" id="51U-1Z-7SZ"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="494" id="rSF-ar-bKI"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="239">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Single Window Mode" id="a2T-01-887">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="685" name="value" keyPath="values.SingleWindowMode" id="4vj-7I-hhf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lBC-z7-pxA">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="SnapTools Documentation" keyEquivalent="?" toolTip="Open the Platypus Documentation file" id="ubm-kV-hN1">
                                <connections>
                                    <action selector="showHelp:" target="494" id="9vI-6R-oEB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Man Page for 'snap' Tool" toolTip="View the man page for the platypus command line tool" id="Jl1-m3-lb7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showManPage:" target="494" id="Ris-fe-5WW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nNr-Xb-zyE">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="BSD License" id="Fa3-Hj-fDd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLicense:" target="494" id="t6X-VY-Zd7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SnapTools Website" toolTip="Visit the Platypus website" id="fvu-oN-4dD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openWebsite:" target="494" id="NqH-jv-jaa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SnapTools on GitHub" toolTip="Visit the Platypus GitHub site" id="mwd-Ic-EWt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openGitHubWebsite:" target="494" id="6rb-de-D7G"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vg5-c0-2Os">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Donate to Support SnapTools Development" id="PpL-7e-Wfg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDonations:" target="494" id="rqZ-0s-NEV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="79" y="-415"/>
        </menu>
        <customObject id="494" userLabel="SnapAppDelegate" customClass="SnapAppDelegate">
            <connections>
                <outlet property="actionMenu" destination="3bE-xh-bfd" id="pzY-Ab-r0G"/>
                <outlet property="bookmarksMenu" destination="3Zo-cd-lTN" id="F47-A2-0cc"/>
                <outlet property="historyMenu" destination="Szk-X6-XqV" id="ihK-PF-KuK"/>
                <outlet property="mainMenu" destination="29" id="gZk-IZ-CFf"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="685"/>
        <window title="Snap Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="3tb-qd-60Q" userLabel="Preferences Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="131" y="159" width="577" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" misplaced="YES" id="R4x-x2-i3X">
                <rect key="frame" x="0.0" y="0.0" width="577" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box misplaced="YES" title="Command Line Tools" id="j3D-fF-wer">
                        <rect key="frame" x="310" y="49" width="250" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Ahy-VM-gPt">
                            <rect key="frame" x="2" y="2" width="246" height="263"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="QhP-Iq-zO7">
                                    <rect key="frame" x="14" y="46" width="218" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="rG1-mK-3NT">
                                        <rect key="frame" x="1" y="1" width="216" height="202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" autosaveName="SnapCommandLineTools" id="lsS-eK-972">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="icon" width="20" minWidth="20" maxWidth="1000" id="tsv-Ht-trT">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <imageCell key="dataCell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="h5g-sg-IpB"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="name" width="89" minWidth="10" maxWidth="3.4028234663852886e+38" id="8tI-iK-Yr0">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" id="gvl-xl-yQo">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="status" width="98" minWidth="10" maxWidth="3.4028234663852886e+38" id="3c0-gZ-iH9" userLabel="Install">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" id="oxC-oc-mPl">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="nfT-sh-QPs" id="CIQ-yB-3BM"/>
                                                    <outlet property="delegate" destination="nfT-sh-QPs" id="KM7-jv-5MD"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vdY-gD-HIe">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gxr-Vn-LPH">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" misplaced="YES" id="Agi-8R-Eea">
                                    <rect key="frame" x="9" y="14" width="107" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Install All" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A6x-EO-OFd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="installAll:" target="nfT-sh-QPs" id="XqA-sZ-vbP"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" misplaced="YES" id="Pyj-42-EkB">
                                    <rect key="frame" x="148" y="14" width="89" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VPr-sy-On9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="installSelectedItem:" target="nfT-sh-QPs" id="TwD-j9-7eJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" misplaced="YES" id="S0H-7B-yuM">
                        <rect key="frame" x="14" y="13" width="149" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Revert to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rBC-gH-oi9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertToDefaults:" target="nfT-sh-QPs" id="rqU-bf-Qk0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="lmp-mz-xJo">
                        <rect key="frame" x="453" y="13" width="110" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cOF-oR-TAy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="nfT-sh-QPs" id="leF-nA-biN"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Snap Windows" id="ndp-7i-yuK">
                        <rect key="frame" x="17" y="49" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="OJ8-NW-v4e">
                            <rect key="frame" x="1" y="1" width="278" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button misplaced="YES" imageHugsTitle="YES" id="WaU-NJ-Y0j">
                                    <rect key="frame" x="31" y="184" width="81" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="10Z-rZ-ewf">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Icon" id="bDg-2V-E8E"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="0Oi-ol-BeU">
                                    <rect key="frame" x="31" y="204" width="81" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Path" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="2bA-sT-hWb">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Path" id="fIn-bP-qxI"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="uWe-5P-P17">
                                    <rect key="frame" x="142" y="204" width="110" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date Modified" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="NKR-at-aYW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Date Modified" id="OJR-En-YcZ"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="c7q-lr-h1Y">
                                    <rect key="frame" x="142" y="184" width="105" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date Created" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oNz-8M-5bg">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Date Created" id="qMF-kC-med"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="AUn-Y5-975">
                                    <rect key="frame" x="142" y="164" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date Accessed" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hZk-2h-u4x">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Date Accessed" id="cuc-5O-X4s"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="aMG-pk-Owi">
                                    <rect key="frame" x="31" y="164" width="48" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Size" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0NV-Kl-aPa">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Size" id="ljP-EY-zsU"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="3YR-2e-Nzi">
                                    <rect key="frame" x="31" y="144" width="51" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Kind" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="X6o-tU-Fp0">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Kind" id="HtM-Ih-jeF"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="rP6-Eb-Kcz">
                                    <rect key="frame" x="18" y="230" width="148" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show Columns:" id="LeL-in-zIa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button misplaced="YES" imageHugsTitle="YES" id="ddh-MQ-8e5">
                                    <rect key="frame" x="142" y="144" width="98" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Permissions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XdZ-rp-GdK">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.Permissions" id="9G5-ES-gXX"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="lQz-Y8-huu">
                                    <rect key="frame" x="142" y="124" width="98" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="UTI" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ykh-24-qE1">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.UTI" id="fnY-fU-s7C"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="pjN-Et-SzD">
                                    <rect key="frame" x="31" y="124" width="94" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="User:Group" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="JZX-35-UYd">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.User:Group" id="oIi-Xd-lrD"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="soS-sg-4he">
                                    <rect key="frame" x="18" y="85" width="232" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Ask before deleting or moving files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="zdT-uQ-GZT">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.ConfirmDelete" id="KnY-vZ-CqO"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="iNm-Jh-0wu">
                                    <rect key="frame" x="18" y="59" width="191" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use human-readable sizes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="nbK-Sv-Yi1">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.UseHumanReadableSizes" id="g40-ZO-QTC"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="AXk-7t-R3B">
                                    <rect key="frame" x="19" y="24" width="99" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Terminal Client:" id="YTD-kN-YQV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="5jn-kc-iXH">
                                    <rect key="frame" x="122" y="18" width="139" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Terminal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="h71-aG-N9n" id="Zyf-UT-bGL">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="qgE-Br-sP3">
                                            <items>
                                                <menuItem title="Terminal" state="on" id="h71-aG-N9n"/>
                                                <menuItem title="iTerm" id="hBH-fW-Ef3"/>
                                                <menuItem title="Cathode" id="qEG-Q2-4rQ"/>
                                                <menuItem title="Terminator" id="SKB-LY-voZ"/>
                                                <menuItem title="Visor" id="fB0-aB-RMa"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="685" name="selectedValue" keyPath="values.TerminalClient" id="2uw-wA-EwO">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="PWf-51-K4Z">
                        <rect key="frame" x="167" y="17" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6bc-hW-25f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="nfT-sh-QPs" id="ggt-cO-AEq"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="nfT-sh-QPs" id="FcW-bs-wGv"/>
                <outlet property="initialFirstResponder" destination="lmp-mz-xJo" id="9M4-mO-AwP"/>
            </connections>
            <point key="canvasLocation" x="247.5" y="103.5"/>
        </window>
        <customObject id="nfT-sh-QPs" customClass="PrefsWindowController">
            <connections>
                <outlet property="installAllButton" destination="Agi-8R-Eea" id="DUh-cq-drr"/>
                <outlet property="installButton" destination="Pyj-42-EkB" id="CMw-5X-oqH"/>
                <outlet property="tableView" destination="lsS-eK-972" id="fJX-W0-LaX"/>
                <outlet property="terminalClientPopupButton" destination="5jn-kc-iXH" id="Rm8-9l-TgT"/>
                <outlet property="window" destination="3tb-qd-60Q" id="2JK-KO-7nE"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Delete" width="16" height="16"/>
        <image name="Trash" width="16" height="16"/>
    </resources>
</document>
