<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="494" id="746"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="SnapDragon" id="56">
                    <menu key="submenu" title="SnapDragon" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SnapDragon" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="602" id="731"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SnapDragon" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SnapDragon" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Window with Command" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Output of Command" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="History" id="oC9-vR-oLh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="History" id="Szk-X6-XqV">
                        <items>
                            <menuItem isSeparatorItem="YES" id="qxD-Xx-bea"/>
                            <menuItem title="Clear History" id="5Mc-Re-4jF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmarks" id="CZr-Zm-mmX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmarks" id="HC5-cH-2f3">
                        <items>
                            <menuItem isSeparatorItem="YES" id="P2S-WD-EgC"/>
                            <menuItem title="Clear All Bookmarks" id="yzn-UE-1BU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="239">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="MacLocate Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1" y="-49"/>
        </menu>
        <window title="SnapDragon" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="SnapDragonResultsWindow" animationBehavior="default" tabbingMode="disallowed" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="515" height="395"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="515" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="580">
                        <rect key="frame" x="-1" y="31" width="518" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="csv-Y8-uSR">
                            <rect key="frame" x="1" y="0.0" width="516" height="364"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="582" id="584">
                                    <rect key="frame" x="0.0" y="0.0" width="516" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Icon" editable="NO" width="20" minWidth="20" maxWidth="20" id="585">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" id="601"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Path" editable="NO" width="489.75" minWidth="40" maxWidth="100000" id="586">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Path">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="587">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="733" id="743"/>
                                        <outlet property="delegate" destination="733" id="744"/>
                                        <outlet property="menu" destination="638" id="675"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="583">
                            <rect key="frame" x="1" y="268" width="515" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="581">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="582">
                            <rect key="frame" x="0.0" y="0.0" width="516" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <connections>
                                <outlet property="menu" destination="782" id="810"/>
                            </connections>
                        </tableHeaderView>
                    </scrollView>
                    <button misplaced="YES" imageHugsTitle="YES" id="763">
                        <rect key="frame" x="239" y="8" width="104" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Exclude folders" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="764">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="685" name="value" keyPath="values.ExcludeFolders" id="766"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="727">
                        <rect key="frame" x="6" y="10" width="164" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="728">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="729">
                        <rect key="frame" x="384" y="7" width="124" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="730">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="747">
                        <rect key="frame" x="347" y="10" width="32" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter" id="748">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="593">
                        <rect key="frame" x="218" y="8" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="173.5" y="-805.5"/>
        </window>
        <customObject id="494" customClass="SnapDragonAppDelegate">
            <connections>
                <outlet property="resultsController" destination="733" id="734"/>
            </connections>
        </customObject>
        <window title="SnapDragon Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="SnapDragonPreferencesWindow" animationBehavior="default" id="602">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="443" y="300" width="550" height="355"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="603">
                <rect key="frame" x="0.0" y="0.0" width="550" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="604">
                        <rect key="frame" x="441" y="42" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="605">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="602" id="726"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="608">
                        <rect key="frame" x="14" y="37" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="609">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertToInitialValues:" target="685" id="690"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderType="line" title="Locate" id="611">
                        <rect key="frame" x="17" y="106" width="257" height="234"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="2s3-cN-qOs">
                            <rect key="frame" x="1" y="1" width="255" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="613">
                                    <rect key="frame" x="98" y="178" width="133" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="/usr/bin/locate" drawsBackground="YES" id="614">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.ToolPath" id="691">
                                            <dictionary key="options">
                                                <integer key="NSValidatesImmediately" value="1"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="615">
                                    <rect key="frame" x="29" y="181" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tool Path" id="616">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="625">
                                    <rect key="frame" x="17" y="150" width="76" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Result limit" id="626">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="635">
                                    <rect key="frame" x="98" y="147" width="63" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1000" drawsBackground="YES" id="636">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="637">
                                            <real key="minimum" value="1"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.ResultLimit" id="693"/>
                                    </connections>
                                </textField>
                                <button imageHugsTitle="YES" id="681">
                                    <rect key="frame" x="54" y="60" width="107" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Cache results" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="682">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.CacheResults" id="697"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="718">
                                    <rect key="frame" x="54" y="82" width="146" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Ignore empty query" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="719">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.IgnoreEmptyQuery" id="721"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Interface" id="612">
                        <rect key="frame" x="276" y="74" width="257" height="266"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Vb3-uE-alU">
                            <rect key="frame" x="1" y="1" width="255" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="645">
                                    <rect key="frame" x="16" y="80" width="198" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Calculate folder sizes (slow)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="646">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.CalculateFolderSizes" id="708"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="677">
                                    <rect key="frame" x="16" y="57" width="169" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Ask before deleting file" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="678">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.ConfirmDelete" id="709"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="710">
                                    <rect key="frame" x="16" y="35" width="221" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Ask before moving file to Trash" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="711">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.ConfirmTrash" id="713"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="756">
                                    <rect key="frame" x="16" y="19" width="191" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use human-readable sizes" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="757">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="685" name="value" keyPath="values.UseHumanReadableSizes" id="777"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="656">
                                    <rect key="frame" x="28" y="182" width="81" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Icon" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" state="on" inset="2" id="657">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="879"/>
                                        <binding destination="685" name="value" keyPath="values.Icon" id="855"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="714">
                                    <rect key="frame" x="28" y="202" width="81" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Path" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" state="on" inset="2" id="715">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="878"/>
                                        <binding destination="685" name="value" keyPath="values.Path" id="857"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="660">
                                    <rect key="frame" x="117" y="202" width="110" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date Modified" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="661">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="883"/>
                                        <binding destination="685" name="value" keyPath="values.Date Modified" id="842"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="662">
                                    <rect key="frame" x="117" y="182" width="105" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date Created" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="663">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="884"/>
                                        <binding destination="685" name="value" keyPath="values.Date Created" id="843"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="704">
                                    <rect key="frame" x="117" y="162" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date Accessed" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="705">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="885"/>
                                        <binding destination="685" name="value" keyPath="values.Date Accessed" id="845"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="664">
                                    <rect key="frame" x="28" y="162" width="48" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Size" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="665">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="880"/>
                                        <binding destination="685" name="value" keyPath="values.Size" id="854"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="749">
                                    <rect key="frame" x="28" y="142" width="51" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Kind" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="750">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="881"/>
                                        <binding destination="685" name="value" keyPath="values.Kind" id="852"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="679">
                                    <rect key="frame" x="15" y="228" width="148" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Results show columns:" id="680">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button imageHugsTitle="YES" id="753">
                                    <rect key="frame" x="117" y="142" width="98" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Permissions" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="754">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="886"/>
                                        <binding destination="685" name="value" keyPath="values.Permissions" id="847"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="778">
                                    <rect key="frame" x="117" y="122" width="43" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="UTI" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="779">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="887"/>
                                        <binding destination="685" name="value" keyPath="values.UTI" id="848"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="813">
                                    <rect key="frame" x="28" y="122" width="94" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="User:Group" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="814">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="columnChanged:" target="733" id="882"/>
                                        <binding destination="685" name="value" keyPath="values.User:Group" id="850"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <menu id="638">
            <items>
                <menuItem title="Open" id="640">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="open:" target="733" id="767"/>
                    </connections>
                </menuItem>
                <menuItem title="Open With" id="671">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Open With" id="672">
                        <items>
                            <menuItem title="Item" id="673">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Show in Finder" id="639">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="733" id="768"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" id="732">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="getInfo:" target="733" id="769"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="650"/>
                <menuItem title="Copy" id="652">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyFile:" target="733" id="770"/>
                    </connections>
                </menuItem>
                <menuItem title="Quick Look" id="676">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quickLook:" target="733" id="771"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="647"/>
                <menuItem title="Label" id="666">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Label" id="669">
                        <items>
                            <menuItem title="Item" id="670">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="642"/>
                <menuItem title="Delete" image="delete" id="643">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteFile:" target="733" id="772"/>
                    </connections>
                </menuItem>
                <menuItem title="Move to Trash" image="trash2" id="644">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToTrash:" target="733" id="773"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="654"/>
                <menuItem title="Open Directory in Terminal" id="653">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDirectoryInTerminal:" target="733" id="774"/>
                    </connections>
                </menuItem>
                <menuItem title="Run in Terminal" id="655">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="runInTerminal:" target="733" id="775"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="733" id="889"/>
            </connections>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="685"/>
        <customObject id="733" customClass="ResultsController">
            <connections>
                <outlet property="contextualMenu" destination="638" id="745"/>
                <outlet property="filterTextField" destination="729" id="738"/>
                <outlet property="labelMenuItem" destination="666" id="891"/>
                <outlet property="numResultsTextField" destination="727" id="737"/>
                <outlet property="openWithMenuItem" destination="671" id="890"/>
                <outlet property="progressIndicator" destination="593" id="736"/>
                <outlet property="resultsTableView" destination="584" id="741"/>
                <outlet property="tableColumnContextualMenu" destination="782" id="839"/>
                <outlet property="window" destination="371" id="840"/>
            </connections>
        </customObject>
        <menu id="782">
            <items>
                <menuItem title="Icon" enabled="NO" id="783">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="685" name="enabled" keyPath="values.Icon" id="869">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="685" name="value" keyPath="values.Icon" id="858"/>
                    </connections>
                </menuItem>
                <menuItem title="Path" enabled="NO" id="784">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="685" name="enabled" keyPath="values.Path" id="870">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="685" name="value" keyPath="values.Path" id="860"/>
                    </connections>
                </menuItem>
                <menuItem title="Size" id="785">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="828"/>
                        <binding destination="685" name="value" keyPath="values.Size" id="861"/>
                    </connections>
                </menuItem>
                <menuItem title="Kind" id="786">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="831"/>
                        <binding destination="685" name="value" keyPath="values.Kind" id="862"/>
                    </connections>
                </menuItem>
                <menuItem title="Date Modified" id="787">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="830"/>
                        <binding destination="685" name="value" keyPath="values.Date Modified" id="863"/>
                    </connections>
                </menuItem>
                <menuItem title="Date Created" id="788">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="832"/>
                        <binding destination="685" name="value" keyPath="values.Date Created" id="864"/>
                    </connections>
                </menuItem>
                <menuItem title="Date Accessed" id="790">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="833"/>
                        <binding destination="685" name="value" keyPath="values.Date Accessed" id="865"/>
                    </connections>
                </menuItem>
                <menuItem title="User:Group" id="817">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="834"/>
                        <binding destination="685" name="value" keyPath="values.User:Group" id="866"/>
                    </connections>
                </menuItem>
                <menuItem title="Permissions" id="791">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="835"/>
                        <binding destination="685" name="value" keyPath="values.Permissions" id="867"/>
                    </connections>
                </menuItem>
                <menuItem title="UTI" id="793">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="columnChanged:" target="733" id="836"/>
                        <binding destination="685" name="value" keyPath="values.UTI" id="868"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="733" id="838"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="delete" width="16" height="16"/>
        <image name="trash2" width="16" height="16"/>
    </resources>
</document>
